version: '3.5'
services:
  pgsql:
    image: "postgres:11-alpine"
    environment:
      POSTGRES_USER: upgsql001
      POSTGRES_PASSWORD: pgsql001
    ports:
      - 5432:5432                                          
    volumes:
      - /home/d4m/Desktop/dkr_001/.data_pgsql:/var/lib/postgresql/data
    networks:
      - default
  python:
    build: ./py36_001/
    ports:
      - "10101:10101"
    volumes:
      - ./py36_001/:/py36_001
    networks:
      - default
  nodejs:
    build: ./njs_001/
    ports:
      - "10001:10001"
    volumes:
      - ./njs_001/:/njs_001
    networks:
      - default
networks:
  default:
    external:
      name: dkr_nw_001
