FROM ubuntu:18.04

COPY ./loop /loop
RUN mkdir -p /nnu18v001
WORKDIR /nnu18v001

CMD ["apt","update"]
CMD ["apt","upgrade"]

CMD ["apt", "install", "-y", "git" , "nodejs", "build-essential", "npm"]

CMD ["bash", "/loop"]